<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            rel="stylesheet"
            href="../vendor/css/bootstrap.min.css"
            type="text/css"
        />
        <link rel="stylesheet" href="../css/index.css" type="text/css" />
        <link rel="stylesheet" href="../css/common.css" type="text/css" />
        <link rel="stylesheet" href="../css/getStarted.css" type="text/css" />
        <link rel="stylesheet" href="../css/backgroundImage.css" type="text/css" />
        <link rel="stylesheet" href="../css/hospital.css" type="text/css" />
        <link
            rel="icon"
            href="../images/favicon.jpeg"
            type="image"
            sizes="16x16"
        />
        <script type="text/javascript" src="../vendor/js/jquery.js"></script>
        <script type="text/javascript" src="../vendor/js/popper.js"></script>
        <script type="text/javascript" src="../vendor/js/bootstrap.js"></script>
    </head>
    <body>
        <header>
            <div class="header-main-wrap">
                <div class="header-left-wrap">
                    <div class="logo">
                        <img
                            class="img img-responsive"
                            src="../images/logo.png"
                            alt="logo"
                        />
                    </div>
                </div>
            </div>
        </header>
        <section class="cart delivery">
            <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 del-to">
                Delivering to Apollo, Bannerghatta
            </div>
            <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 delivery-container">
                <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 delivery-wrapper">
                    <div class="head">
                        <p>DELIVERY DETAILS</p>
                    </div>
                    <div class="address-form">
                        <div class="input-con">
                            <input type="text" class="input-hundred-percent" placeholder="Enter Your Name" />
                            <p class="error">Please enter Name</p>
                        </div>
                        <div class="input-con">
                            <input type="text" class="input-hundred-percent" placeholder="Enter Your Phone Number" />
                            <p class="error">Please enter Phone Number</p>
                        </div>
                        <div class="input-con">
                            <input type="text" class="input-hundred-percent" placeholder="Enter Your Room Number" />
                            <p class="error">Please enter Room Number</p>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-12 col-xs-12 col-lg-12 page-action">
                        <button>Proceed to Pay</button>
                    </div>
                </div>
                <div class="col-sm-12 col-md-12 col-xs-12 col-lg-12 page-action">
                    <button>Proceed</button>
                </div>
            </div>
        </section>
        <footer>
            <div class="footer-main-wrap steps">
                <div class="footer-in">
                    <img src="" class="img img-responsive" />
                </div>
        </footer>
    </body>
</html>
