<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <title>Contact Us</title>
    <link rel="stylesheet" href="/css/forall.css">
  </head>
  <body style=" background-size: cover; background-position:unset;">
    <!-- As a link -->
<nav class="navbar navbar-light">
    <a class="navbar-brand" href="#"><img src="/images/sprink_logo_png 1.png" class="ml-5" alt=""></a>
  </nav>
  
<div class="nav_img"><img class="mx-auto d-block"src="/images/Group 13461.png" alt=""></div>

<div class="container">

      <div class="head_img justify-content-md-center row align-items-center "><h4>Contact Us</h4></div>
 
    <div class="text-center  my-5 py-5">
        Want to know more? We are available on the below contact details.
    </div>
    <div class="row mb-5 ">
        <div class="col bwe border-right">
         <div class="">
          <div class="row justify-content-md-center"><h1 class="display-4 mb-3"><i class="fas fa-map-marker-alt icon mb-2"></i></h1>          </div>
          <div class="row justify-content-md-center">   <h6>ADDRESS</h6></div>
          <div class="row justify-content-md-center text-center"><p>Kinematic Foodtech Pvt Ltd, <br>
              #201/1A, Kudlu Main Road,<br>
              Opposite Bren Palms Apartment, <br>
              Kudlu main road, Bangalore - 560068</p></div>


         </div>
        </div>
        <div class="col bwe border-right">
          <div class="">
            <div class="row justify-content-md-center"><h1 class="display-4 mb-2"><img class="mb-2" src="/images/Group 13419.png" alt=""></h1>
            </div>
            <div class="row justify-content-md-center">      <h6>CONTACT NUMBER</h6></div>
        <div class="row justify-content-md-center">
              <p>+91 96114 81517</p></div>
      
  
           </div>
        </div>
        <div class="col">
          <div class="">
            <div class="row justify-content-md-center"><h1 class="display-4 mb-3"><img class="mb-2" src="/images/Group 13164.png" alt=""></h1>
            </div>
            <div class="row justify-content-md-center"><h6>EMAIL</h6></div>
              <div class="row justify-content-md-center"><p>contact@sprink.online</p></div>
       
  
           </div>
        </div>
      </div>
      <div class="mb-5 pb-5">
        <form>
            <div class="row my-2">
              <div class="col">
                <input type="text" class="form-control" placeholder="Your name">
              </div>
              <div class="col">
                <input type="text" class="form-control" placeholder="Your Phone Number">
              </div>
              <div class="col">
                <input type="text" class="form-control" placeholder="Your Email">
              </div>
            </div>
            <div class="row my-2"><div class="col">
                <input type="text" class="form-control" placeholder="Subject">
              </div></div>
              <div class="form-group">
                <textarea class="form-control" id="exampleFormControlTextarea1" placeholder="Message"rows="15"></textarea>
              </div>
              <div class="row ml-3"> <form action="?" method="POST">
                <div class="g-recaptcha" data-sitekey="your_site_key"></div>
                <br/>
              </form></div>
              <br><br>
          <div class="text-right"><button type="button" class="btn btn-primary btn-lg w-25">Save</button></div>
          </form>
          
      </div>
    </div>

</div>
<footer class="mt-5 pt-5">
  <section>
    <div class="">
      <div class="row ">
        <div class="col pr-5  text-center"><a href="" class="pr-5"><img class="pr-5" src="/images/Group 13463.png" alt=""></a></div>
       
        <div class="col-lg">
        <div class=""> <div class="row  ">

          <div class="col  pt-4 mt-3 pr-5 mr-5">
      <div class="">      <div class="row justify-content-end pr-5 mr-5"><div class="">Follow US</div></div>
      <div class="row justify-content-end pt-3 pb-5"><div class="">
        <a href=""><i class="fab fa-instagram  fad"></i> </a>
        <a href=""><i class="fa fad fa-dribbble mx-2"></i></a>
       <a href=""> <i class="fa fad fa-twitter " aria-hidden="true"></i></a>
        <a href=""><i class="fa fad fa-youtube-play mx-2" aria-hidden="true"></i> </a></div></div>
      </div>
          </div>
          <div class="col pt-4  ">
            <div class="row ">Contact US</div>
            <div class="row pt-3 pb-5">
  
              <div class="">+91 96114-81517
                <br>
                contact@sprink.online</div>
            </div>
          </div>
         </div></div>
        </div>
      </div>
      <div class="row  ">
        <div class="container">
        <div class="row justify-content-center align-items-center ">
          <h5><a href="">FAQs </a> <h1 class="pb-3 mb-3 mx-2"> .</h1>  </h5> 
          <h5> <a href="/privacy/2.html">Privacy</a> <h1 class="pb-3 mb-3 mx-2"> .</h1>  </h5> 
           <h5><a href="">Careers</a> <h1 class="pb-3 mb-3 mx-2"> .</h1> </h5> 
           <h5> <a href="">Testimonials</a><h1 class="pb-3 mb-3 mx-2"> .</h1> </h5> 
          <h5> <a href="/t&c/1.html">Terms & Conditions</a></h5>  
       </div>
        </div>

      </div>
      <div class="row cryt py-3" style="background-color: #1A2B4E;">
        <div class="container">
          <div class="row justify-content-center align-items-center ">
            Copyright © 2021 - 2022 Sprink
      </div>
    </div>
  </section>
</footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://www.google.com/recaptcha/api.js?onload=onloadCallback&render=explicit"
    async defer>
</script>

    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/e8dd7f2a6b.js" crossorigin="anonymous"></script>
  </body>
</html>