<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            rel="stylesheet"
            href="./vendor/css/bootstrap.min.css"
            type="text/css"
        />
        <link rel="stylesheet" href="./css/index.css" type="text/css" />
        <link
            rel="icon"
            href="./images/favicon.jpeg"
            type="image"
            sizes="16x16"
        />
        <script type="text/javascript" src="./vendor/js/jquery.js"></script>
        <script type="text/javascript" src="./vendor/js/popper.js"></script>
        <script type="text/javascript" src="./vendor/js/bootstrap.js"></script>
        <script type="text/javascript" src="./js/dashboard.js"></script>
    </head>
    <body>
        <section>
            <div class="invoice-container">
                <div class="invoice-wrapper">
                    <div class="invoice-header">
                        <div class="invoice-header-left">
                            <h3>KINEMATIC FOODTECH PPRIVATE LIMITED</h3>
                            <div class="desc">
                                <p>
                                    197/4, Sadguru Sainath School Road, Kudlu
                                    Village,
                                </p>
                                <p>
                                    Off Haralur Road, Bangalore, Karnataka,
                                    India - 560068
                                </p>
                            </div>
                            <div class="contact">
                                <p>+91 9845 00 8658</p>
                            </div>
                            <div class="links">
                                <a href="#">contact@sprink.online</a>
                                <a href="#">www.sprink.online</a>
                            </div>
                        </div>
                        <div class="invoice-header-right">
                            <div class="logo">
                                <img
                                    src="./images/logo.png"
                                    class="img img-responsive"
                                />
                            </div>
                            <div class="desc">
                                <h4>GSTIN / 29AAFCK7334P1ZT</h4>
                                <h4>State Code / 29 / Karnataka</h4>
                            </div>
                            <div class="label">SALES INVOICE</div>
                        </div>
                    </div>
                    <div class="invoice-top">
                        <div class="invoice-top-left">
                            <h3>INVOICE TO</h3>
                            <p>Rajashri Grandhim Foundation</p>
                            <p>
                                349,5Th Main,11Th Cross,Bilekahalli,Vijaya Bank
                            </p>
                            <p>Layout,Ayappa Temple Road,Bannerghatta Road</p>
                            <p>Bengaluru, Karnataka India</p>
                            <p>State Code: 29</p>
                            <p></p>
                            <p>GSTIN: 29AAUFR0052PIZG</p>
                        </div>
                        <div class="invoice-top-right">
                            <div class="right-table">
                                <div class="right-table-left">INVOICE NO.</div>
                                <div class="right-table-right">1602</div>
                            </div>
                            <div class="right-table">
                                <div class="right-table-left">
                                    DATE 02/03/2021
                                </div>
                                <div class="right-table-right">
                                    DUE DATE 02/03/2021
                                </div>
                            </div>
                            <div class="right-table">
                                <div class="right-table-left">TERMS</div>
                                <div class="right-table-right">CASH</div>
                            </div>
                        </div>
                    </div>
                    <div class="invoice-mid">
                        <div class="head-info">
                            <h3>PLACE OF SUPPLY 29 - Karnataka</h3>
                        </div>
                        <div class="table-info">
                            <div class="header invoice-item">
                                <div class="sno">No</div>
                                <div class="hsn">HSN/SAC</div>
                                <div class="product">PRODUCT</div>
                                <div class="quantity">QUANTITY</div>
                                <div class="rate">RATE</div>
                                <div class="tax">TAX</div>
                                <div class="amount"></div>
                            </div>
                            <div class="invoice-item">
                                <div class="sno">1</div>
                                <div class="hsn">9963</div>
                                <div class="product">
                                    Lunch-Standard South Indian Veg Full
                                </div>
                                <div class="quantity">1</div>
                                <div class="rate">110</div>
                                <div class="tax">5.0% GST</div>
                                <div class="amount">110.00</div>
                            </div>
                        </div>
                        <div class="total-wrap">
                            <div class="total left">
                                <p>
                                    Thank you for your business and have a great
                                    day!
                                </p>
                            </div>
                            <div class="total right">
                                <div class="line-item">
                                    <div class="line-desc">
                                        TOTAL BEFORE TAX
                                    </div>
                                    <div class="line-total">220.00</div>
                                </div>
                                <div class="line-item">
                                    <div class="line-desc">( - ) DISCOUNT</div>
                                    <div class="line-total"></div>
                                </div>
                                <div class="line-item">
                                    <div class="line-desc">
                                        ( + ) CGST @ 2.5%
                                    </div>
                                    <div class="line-total">5.50</div>
                                </div>
                                <div class="line-item">
                                    <div class="line-desc">
                                        ( + ) SGST @ 2.5%
                                    </div>
                                    <div class="line-total">5.50</div>
                                </div>
                                <div class="line-item bg">
                                    <div class="line-desc">TOTAL AFTER TAX</div>
                                    <div class="line-total">231.00</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="invoice-down">
                        <div class="invoice-down-wrapper">
                            <div class="invoice-down-left">
                                <div class="invoice-bank-wrap">
                                    <h3>Please remit funds to</h3>
                                    <div class="table">
                                        <div class="item-left">
                                            Bank Account Name
                                        </div>
                                        <div class="item-right">
                                            KINEMATIC FOODTECH PRIVATE LIMITED
                                        </div>
                                    </div>
                                    <div class="table">
                                        <div class="item-left">
                                            Bank Account No.
                                        </div>
                                        <div class="item-right">
                                            9160 2007 929 6427
                                        </div>
                                    </div>
                                    <div class="table">
                                        <div class="item-left">IFSC.</div>
                                        <div class="item-right">
                                            UTIB0000677
                                        </div>
                                    </div>
                                    <div class="table">
                                        <div class="item-left">BANK</div>
                                        <div class="item-right">
                                            AXIS BANK, ELECTRONIC CITY,
                                            BANGALORE - 560100
                                        </div>
                                    </div>
                                </div>
                                <div class="sign-wrap">
                                    <h3>For Kinematic Foodtech Pvt. Ltd.</h3>
                                    <p>Authorised Signatory</p>
                                </div>
                            </div>
                            <div class="invoice-down-right"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </body>
</html>
